<!DOCTYPE html>
<html>
    <head>
        <title>Hola</title>
    </head>
    <script>
        function sun () {
            let n = document.getElementById('n').value;
            if (n%2 == 0){
                document.getElementById("a").innerHTML = "Es par";
            }else{
                document.getElementById("a").innerHTML = "Es impar";
            }
            //document.getElementById("a").innerHTML = n;
        }
    </script>
    <body>
        <h1>Hola Mundo</h1>
        <ol>
            <li>Perro</li>
            <li>Gato</li>
            <li>Loro</li>
            <li>Lobo</li>
        </ol>
        <hr>
            <form action="">
                <Label>Inserte un numero: </Label>
                <input type="text" id="n">
                <input type="button" value="Enviar" onclick="sun()">
            </form>
            <h3 id="a"></h3>
    </body>
</html>